<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Ayuda</title>
</head>
<body>
    <div class="main">
        <div class="info">
            <br>
            <h1>¿Eres mas rapido que un conductor de Formula 1?</h1>
            <h2>¡Compruebalo ahora con nuestro juego F1TrainingApp!</h2>
            <p>Vas a tener pocas decimas de segundo para reconocer una foto que luego vas a tener que seleccionar.</p>
            <h2>¿Estas listo?</h2>
            <hr>
        </div>
        <div class="container">
            <div class="driver-card">
                <h3>Max Verstappen</h3>
                <p><strong>País:</strong> Países Bajos</p>
                <p><strong>Número:</strong> 1</p>
                <p><strong>Equipo:</strong> Red Bull Racing</p>
                <p><strong>Fecha de nacimiento:</strong> 1997-09-30 (Edad 27)</p>
            </div>
            <div class="driver-card">
                <h3>Daniel Ricciardo</h3>
                <p><strong>País:</strong> Australia</p>
                <p><strong>Número:</strong> 3</p>
                <p><strong>Equipo:</strong> RB</p>
                <p><strong>Fecha de nacimiento:</strong> 1989-07-01 (Edad 35)</p>
            </div>
            <div class="driver-card">
                <h3>Lando Norris</h3>
                <p><strong>País:</strong> Reino Unido</p>
                <p><strong>Número:</strong> 4</p>
                <p><strong>Equipo:</strong> McLaren F1</p>
                <p><strong>Fecha de nacimiento:</strong> 1999-11-13 (Edad 24)</p>
            </div>
            <div class="driver-card">
                <h3>Pierre Gasly</h3>
                <p><strong>País:</strong> Francia</p>
                <p><strong>Número:</strong> 10</p>
                <p><strong>Equipo:</strong> Alpine</p>
                <p><strong>Fecha de nacimiento:</strong> 1996-02-07 (Edad 28)</p>
            </div>
            <div class="driver-card">
                <h3>Sergio Pérez</h3>
                <p><strong>País:</strong> México</p>
                <p><strong>Número:</strong> 11</p>
                <p><strong>Equipo:</strong> Red Bull Racing</p>
                <p><strong>Fecha de nacimiento:</strong> 1990-01-26 (Edad 34)</p>
            </div>
            <div class="driver-card">
                <h3>Fernando Alonso</h3>
                <p><strong>País:</strong> España</p>
                <p><strong>Número:</strong> 14</p>
                <p><strong>Equipo:</strong> Aston Martin Racing</p>
                <p><strong>Fecha de nacimiento:</strong> 1981-07-29 (Edad 43)</p>
            </div>
            <div class="driver-card">
                <h3>Charles Leclerc</h3>
                <p><strong>País:</strong> Mónaco</p>
                <p><strong>Número:</strong> 16</p>
                <p><strong>Equipo:</strong> Ferrari</p>
                <p><strong>Fecha de nacimiento:</strong> 1997-10-16 (Edad 27)</p>
            </div>
            <div class="driver-card">
                <h3>Lance Stroll</h3>
                <p><strong>País:</strong> Canadá</p>
                <p><strong>Número:</strong> 18</p>
                <p><strong>Equipo:</strong> Aston Martin Racing</p>
                <p><strong>Fecha de nacimiento:</strong> 1998-10-29 (Edad 26)</p>
            </div>
            <div class="driver-card">
                <h3>Kevin Magnussen</h3>
                <p><strong>País:</strong> Dinamarca</p>
                <p><strong>Número:</strong> 20</p>
                <p><strong>Equipo:</strong> Haas F1 Team</p>
                <p><strong>Fecha de nacimiento:</strong> 1992-10-05 (Edad 32)</p>
            </div>
            <div class="driver-card">
                <h3>Yuki Tsunoda</h3>
                <p><strong>País:</strong> Japón</p>
                <p><strong>Número:</strong> 22</p>
                <p><strong>Equipo:</strong> RB</p>
                <p><strong>Fecha de nacimiento:</strong> 2000-05-11 (Edad 24)</p>
            </div>
            <div class="driver-card">
                <h3>Alex Albon</h3>
                <p><strong>País:</strong> Tailandia</p>
                <p><strong>Número:</strong> 23</p>
                <p><strong>Equipo:</strong> Williams</p>
                <p><strong>Fecha de nacimiento:</strong> 1996-03-23 (Edad 28)</p>
            </div>
            <div class="driver-card">
                <h3>Guanyu Zhou</h3>
                <p><strong>País:</strong> China</p>
                <p><strong>Número:</strong> 24</p>
                <p><strong>Equipo:</strong> Sauber F1 Team</p>
                <p><strong>Fecha de nacimiento:</strong> 1999-05-30 (Edad 25)</p>
            </div>
            <div class="driver-card">
                <h3>Nico Hulkenberg</h3>
                <p><strong>País:</strong> Alemania</p>
                <p><strong>Número:</strong> 27</p>
                <p><strong>Equipo:</strong> Haas F1 Team</p>
                <p><strong>Fecha de nacimiento:</strong> 1987-08-19 (Edad 37)</p>
            </div>
            <div class="driver-card">
                <h3>Liam Lawson</h3>
                <p><strong>País:</strong> Nueva Zelanda</p>
                <p><strong>Número:</strong> 30</p>
                <p><strong>Equipo:</strong> RB</p>
                <p><strong>Fecha de nacimiento:</strong> 2002-02-11 (Edad 22)</p>
            </div>
            <div class="driver-card">
                <h3>Esteban Ocon</h3>
                <p><strong>País:</strong> Francia</p>
                <p><strong>Número:</strong> 31</p>
                <p><strong>Equipo:</strong> Alpine</p>
                <p><strong>Fecha de nacimiento:</strong> 1996-09-17 (Edad 28)</p>
            </div>
            <div class="driver-card">
                <h3>Oliver Bearman</h3>
                <p><strong>País:</strong> Reino Unido</p>
                <p><strong>Número:</strong> 38</p>
                <p><strong>Equipo:</strong> Ferrari</p>
                <p><strong>Fecha de nacimiento:</strong> 2005-05-08 (Edad 19)</p>
            </div>
            <div class="driver-card">
                <h3>Franco Colapinto</h3>
                <p><strong>País:</strong> Argentina</p>
                <p><strong>Número:</strong> 43</p>
                <p><strong>Equipo:</strong> Williams</p>
                <p><strong>Fecha de nacimiento:</strong> 2003-05-22 (Edad 21)</p>
            </div>
            <div class="driver-card">
                <h3>Lewis Hamilton</h3>
                <p><strong>País:</strong> Reino Unido</p>
                <p><strong>Número:</strong> 44</p>
                <p><strong>Equipo:</strong> Mercedes</p>
                <p><strong>Fecha de nacimiento:</strong> 1985-01-07 (Edad 39)</p>
            </div>
            <div class="driver-card">
                <h3>Carlos Sainz</h3>
                <p><strong>País:</strong> España</p>
                <p><strong>Número:</strong> 55</p>
                <p><strong>Equipo:</strong> Ferrari</p>
                <p><strong>Fecha de nacimiento:</strong> 1994-09-01 (Edad 30)</p>
            </div>
            <div class="driver-card">
                <h3>George Russell</h3>
                <p><strong>País:</strong> Reino Unido</p>
                <p><strong>Número:</strong> 63</p>
                <p><strong>Equipo:</strong> Mercedes</p>
                <p><strong>Fecha de nacimiento:</strong> 1998-02-15 (Edad 26)</p>
            </div>
            <div class="driver-card">
                <h3>Valtteri Bottas</h3>
                <p><strong>País:</strong> Finlandia</p>
                <p><strong>Número:</strong> 77</p>
                <p><strong>Equipo:</strong> Sauber F1 Team</p>
                <p><strong>Fecha de nacimiento:</strong> 1989-08-28 (Edad 35)</p>
            </div>
            <div class="driver-card">
                <h3>Oscar Piastri</h3>
                <p><strong>País:</strong> Australia</p>
                <p><strong>Número:</strong> 81</p>
                <p><strong>Equipo:</strong> McLaren F1</p>
                <p><strong>Fecha de nacimiento:</strong> 2001-04-06 (Edad 23)</p>
            </div>
        </div>
    </div>
</body>
</html>