* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #eff5f9;
}
.main{
    display: grid;
    grid-template-columns: 1fr;
}
.info {
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1000px;
    padding: 20px;
}
.driver-card {
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.driver-card h3 {
    margin: 0;
    color: #333;
}
.driver-card p {
    margin: 5px 0;
    color: #666;
}