<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaP">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      android:background="#A6000000">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Juego en Pausa"
          android:textSize="38sp"
          android:textStyle="bold"
          android:fontFamily="@font/fuentef1"
          android:textColor="@color/white"
          android:padding="20dp" />

      <Button
          android:id="@+id/botonReanudar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Reanudar"
          android:textSize="22sp"
          android:textStyle="bold"
          android:background="@drawable/button_ripple_3"
          android:backgroundTint="#00FFFFFF"
          android:fontFamily="@font/fuentef2"
          android:padding="16dp"
          android:layout_marginTop="20dp" />

      <Button
          android:id="@+id/botonConf"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ajustes"
          android:textSize="22sp"
          android:textStyle="bold"
          android:padding="16dp"
          android:background="@drawable/button_ripple_3"
          android:backgroundTint="#00FFFFFF"
          android:fontFamily="@font/fuentef2"
          android:layout_marginTop="20dp" />

      <Button
          android:id="@+id/botonSalir"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Salir"
          android:textSize="22sp"
          android:textStyle="bold"
          android:padding="16dp"
          android:background="@drawable/button_ripple_2"
          android:backgroundTint="#00FFFFFF"
          android:fontFamily="@font/fuentef2"
          android:layout_marginTop="20dp" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>