<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#949398"
    tools:context=".PantallaC">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="16dp">>

        <Button
            android:id="@+id/botonVolver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_ripple"
            android:elevation="8dp"
            android:contentDescription="@string/boton_de_volver"
            android:padding="0dp"
            app:cornerRadius="12dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/return_icon"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <WebView
            android:id="@+id/webkit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>