<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#03BFB5">

        <Button
            android:id="@+id/dificultad_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_ripple"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/fuentef2"
            android:padding="16dp"
            android:text="FACIL"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dificultad_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NORMAL"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@drawable/button_ripple"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/fuentef2"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/dificultad_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIFICIL"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@drawable/button_ripple"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/fuentef2"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>